{
  "name": "callback",
  "version": "1.0.0",
  "description": "",
  "main": "trello-callbacks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vivekkumar",
  "license": "MIT"
}
